##
# Environment variables for local configuration, typically used for secrets
# and individual customizations.
#
# Copy this file to .env.local and provide appropriate values.
#
# The .env.local file is excluded via .gitignore and will not be committed.
#
# @see https://docs.drevops.com/workflows/variables

# Suppress Ahoy prompts.
# AHOY_CONFIRM_RESPONSE=y

# When Ahoy prompts are suppressed (AHOY_CONFIRM_RESPONSE is 1), the command
# will wait for 3 seconds before proceeding.
# Set this variable to "1" to skip the wait.
# AHOY_CONFIRM_WAIT_SKIP=1

# Always override DB.
DREVOPS_PROVISION_OVERRIDE_DB=1

# Local development URL.
# Defaults to `<current_dir>.docker.amazee.io`
# Override only if you need to use a different URL than the default.
# DREVOPS_LOCALDEV_URL="civictheme_source.docker.amazee.io"

# Print debug information in DrevOps scripts.
# DREVOPS_DEBUG=1

# Print output from Docker build.
# DREVOPS_DOCKER_VERBOSE=1

# Print output from Composer install.
# DREVOPS_COMPOSER_VERBOSE=1

# Print output from NPM install.
# DREVOPS_NPM_VERBOSE=1

# Always override existing downloaded DB dump.
DREVOPS_DB_DOWNLOAD_FORCE=1



# Database dump file sourced from Lagoon.

# SSH key file used to access Lagoon environment to download the database.
# Create an SSH key and add it to your account in the Lagoon Dashboard.
DREVOPS_DB_DOWNLOAD_SSH_KEY_FILE=$HOME/.ssh/id_rsa

# GitHub token used to overcome API rate limits or access private repositories.
# @see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=
